# SpringBoot_with_Inflearn

ORM_JPA_Basic_ex2/: pom.xml
core/core/: build.gradle
core/core/src/main/java/heiil/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/core/src/main/java/heiil/core/annotation/: MainDiscountPolicy.java
core/core/src/main/java/heiil/core/common/: MyLogger.java
core/core/src/main/java/heiil/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/core/src/main/java/heiil/core/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
core/core/src/main/java/heiil/core/order/: AppConfig.java  Order.java  OrderService.java  OrderServiceImpl.java
core/core/src/main/resources/: appConfig.xml
core/core/src/test/java/heiil/core/: CoreApplicationTests.java
hello-sprint/: build.gradle  settings.gradle
hello-sprint/src/main/java/hello/hellosprint/: HelloSprintApplication.java  SpringConfig.java
hello-sprint/src/main/java/hello/hellosprint/aop/: TimeTraceAop.java
hello-sprint/src/main/java/hello/hellosprint/controller/: MemberController.java  MemberForm.java
hello-sprint/src/main/java/hello/hellosprint/domain/: Member.java
hello-sprint/src/main/java/hello/hellosprint/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-sprint/src/main/java/hello/hellosprint/service/: MemberService.java  SpringConfig.java
hello-sprint/src/main/resources/templates/: hello.html
hello-sprint/src/test/java/hello/hellosprint/repository/: MemoryMemberRepositoryTest.java
hello-sprint2/: build.gradle
hello-sprint2/src/main/java/hello/hellosprint/aop/: TimeTraceAop.java
hello-sprint2/src/main/java/hello/hellosprint/controller/: HelloController.java  HomeController.java
hello-sprint2/src/main/java/hello/hellosprint/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
hello-sprint2/src/main/java/hello/hellosprint/service/: MemberService.java
hello-sprint2/src/main/resources/templates/members/: createMemberForm.html  memberList.html
hello-sprint2/src/test/java/hello/hellosprint/: HelloSprintApplicationTests.java
hello-sprint2/src/test/java/hello/hellosprint/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
(+234 files in other folders)
