plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11' // 자바 11버전

repositories {
	mavenCentral()
}

dependencies { 
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // thymeleaf 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-web' // web 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 자동으로 들어가는 라이브러리
}

test {
	useJUnitPlatform()
}
