plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11' // 자바 11버전

repositories {
	mavenCentral()
}

dependencies { 
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // thymeleaf 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-web' // web 라이브러리
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc' // jdbc 템플릿 사용 시 필요한 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
